<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&lt;大规模并行处理器编程实战&gt;读书笔记,晚上更新cuda储存器  Intro to GPUGPU是Graphics Processing Unit, 由于图形渲染任务具有高度的并行性, 这种具有高度并行化的设备就成了游戏等图形渲染任务的宠儿. 首先辨识一下GPU和CPU各自的擅长部分, 在实际场景选择硬件时需要考虑各自的优缺点:    GPU CPU    并行, 数据的吞吐量大 缩">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA并行程序设计">
<meta property="og:url" content="http://example.com/2024/09/29/2.CUDA%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Alfred&#39;s Blog">
<meta property="og:description" content="&lt;大规模并行处理器编程实战&gt;读书笔记,晚上更新cuda储存器  Intro to GPUGPU是Graphics Processing Unit, 由于图形渲染任务具有高度的并行性, 这种具有高度并行化的设备就成了游戏等图形渲染任务的宠儿. 首先辨识一下GPU和CPU各自的擅长部分, 在实际场景选择硬件时需要考虑各自的优缺点:    GPU CPU    并行, 数据的吞吐量大 缩">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/1.png">
<meta property="og:image" content="http://example.com/img/2.png">
<meta property="article:published_time" content="2024-09-29T15:30:27.000Z">
<meta property="article:modified_time" content="2024-10-02T09:34:08.308Z">
<meta property="article:author" content="Alfred">
<meta property="article:tag" content="HPC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/1.png">

<link rel="canonical" href="http://example.com/2024/09/29/2.CUDA%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>CUDA并行程序设计 | Alfred's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alfred's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/29/2.CUDA%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alfred">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alfred's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CUDA并行程序设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-29 23:30:27" itemprop="dateCreated datePublished" datetime="2024-09-29T23:30:27+08:00">2024-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-02 17:34:08" itemprop="dateModified" datetime="2024-10-02T17:34:08+08:00">2024-10-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> &lt;大规模并行处理器编程实战&gt;读书笔记,晚上更新cuda储存器</p>
</blockquote>
<h4 id="Intro-to-GPU"><a href="#Intro-to-GPU" class="headerlink" title="Intro to GPU"></a>Intro to GPU</h4><p>GPU是Graphics Processing Unit, 由于图形渲染任务具有高度的并行性, 这种具有高度并行化的设备就成了游戏等图形渲染任务的宠儿.</p>
<p>首先辨识一下GPU和CPU各自的擅长部分, 在实际场景选择硬件时需要考虑各自的优缺点:</p>
<table>
<thead>
<tr>
<th>GPU</th>
<th>CPU</th>
</tr>
</thead>
<tbody><tr>
<td>并行, 数据的吞吐量大</td>
<td>缩短单个串行程序的运行时间</td>
</tr>
<tr>
<td>适用于数据密集的计算</td>
<td>适用于低延迟的计算</td>
</tr>
</tbody></table>
<blockquote>
<p>为什么深度学习需要GPU: 举个简单的例子, 卷积计算是高度并行的, 也就是说数据之间没有先后的依赖性, 而且数据吞吐量需求大.往常的CPU尽管线程可以达到32(我的), 但是还是不如GPU的并行性, 下一节会提到.</p>
</blockquote>
<h4 id="GPU体系结构"><a href="#GPU体系结构" class="headerlink" title="GPU体系结构"></a>GPU体系结构</h4><p><img src="/../img/1.png" alt="1"></p>
<p>上图是一个GPU的基本架构, 可以先划分为两个部分, 一部分是global memory也就是储存数据的部分 , 另一部分是计算部分.</p>
<p>在计算部分 又可以继续细分为一个多层的结构, 最大的构建块, 构建块由两个叫做Streaming Multiprocessor(简称SM)多核的流处理器组成, SM还包含多个Streaming Processor(简称SP),就是那些最小的灰色方块,  是不是可以直观感受到线程数量之多.</p>
<blockquote>
<p>那如何使用这个机器, 是不是需要非常复杂的代码来对每个线程进行分配, 还是说批量分配, 下一节会提到</p>
</blockquote>
<h4 id="并行程序架构"><a href="#并行程序架构" class="headerlink" title="并行程序架构"></a>并行程序架构</h4><p>要使用GPU, 就不得不使用Cuda C语言(其实也还有其他的,比如OpenCL, 但是英伟达的芯片应用范围广, 且学习的是思维, 具体的语言只是载体), Cuda C是按照下图来调配GPU和CPU的</p>
<p><img src="/../img/2.png" alt="2"></p>
<p>首先, 我们的程序会在NVCC编译器上编译, 我们指示这个编译器, 哪些程序是分配给CPU运行的, 就交给主机(也就是上图的HOST), 分配给GPU的就交给显卡设备(是Device), 两者配合就达成了完整的程序效果.</p>
<p>上节说到并行的计算步骤就交给GPU, 比如我给你下面的问题</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#知道了<span class="type">int</span> a[<span class="number">100</span>],b[<span class="number">100</span>];求<span class="type">int</span> c[<span class="number">100</span>],其中c[i]=a[i]+b[i] i=<span class="number">0.</span><span class="number">.99</span></span><br></pre></td></tr></table></figure>

<p>一般的处理方法是简单的,写一个循环就好了, 但是为了并行加速就可以交给GPU来做, 怎么指示他呢,直接上代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">vecAdd</span><span class="params">(<span class="type">int</span>* a,<span class="type">int</span>* b,<span class="type">int</span>* c,<span class="type">int</span> n)</span>&#123;</span><br><span class="line">    #分配并且将数据从host转移到device</span><br><span class="line">	<span class="type">int</span> size = n*<span class="keyword">sizeof</span>(<span class="type">int</span>);</span><br><span class="line">    <span class="type">int</span> *d_a,*d_b,*d_c;</span><br><span class="line">    cudaMalloc((<span class="type">void</span>**) &amp;d_a,size);</span><br><span class="line">    cudaMemcpy(d_a,a,size,cudaMemcpyHostToDevice);</span><br><span class="line">    cudaMalloc((<span class="type">void</span>**) &amp;d_b,size);</span><br><span class="line">    cudaMemcpy(d_b,b,size,cudaMemcpyHostToDevice);</span><br><span class="line">    cudaMalloc((<span class="type">void</span>**) &amp;d_c,size);</span><br><span class="line">    #执行计算操作</span><br><span class="line">    vecAddKernel&lt;&lt;&lt;<span class="built_in">ceil</span>(n/<span class="number">256</span>), <span class="number">256</span>&gt;&gt;&gt;(d_a,d_b,d_c,n);</span><br><span class="line">    #将数据转移回来,得到结果</span><br><span class="line">    cudaMemcpy(c,d_c,size,cudaMemcpyDeviceToHost);</span><br><span class="line">    #清空GPU中分配的内存</span><br><span class="line">    cudaFree(d_a);cudaFree(d_b);cudaFree(d_c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很简单的, 分配地址–&gt;转移数据–&gt;计算–&gt;转移回来–&gt;free地址, 思路有了,让我们深入一下细节</p>
<ol>
<li><p>在<code>vecAddKernel&lt;&lt;&lt;ceil(n/256.0), 256&gt;&gt;&gt;(d_a,d_b,d_c,n);</code>中电脑如何知道交给GPU来算</p>
<p>第一个&lt;&lt;&lt;&gt;&gt;&gt;的声明,这个声明跟电脑说我这个由<code>ceil(n/256.0)</code>个线程块运行,每个线程块是<code>256</code>个线程, 算是<strong>配置参数</strong></p>
<p>其中<code>ceil(n/256.0)</code>就是说假如我有1000个并行的数据, 那这个算出来就是4, 需要申请四个线程块, 其中三个线程块是满的,最后一个有<code>256x4-1000=24</code>个线程没有被使用</p>
</li>
<li><p><strong>指针问题</strong>: 为什么<code>cudaMalloc((void**) &amp;d_b,size);</code>是因为cudaMalloc 需要一个指向指针的指针 (<code>void**</code>) 作为参数，它需要修改指针变量的值. </p>
<p>调用 <code>cudaMalloc</code> 之前，<code>d_b</code> 指针变量的值是未定义的 (或者指向某个无效的地址)。 <code>cudaMalloc</code> 函数会将分配的设备内存的起始地址写入 <code>d_b</code> 指针所指向的内存位置,这样我们就知道d_b被分配到哪里了.</p>
<p>而使用<code>void* d_b</code>看起来效果一样, 其实忽略了cudaMalloc的作用, 他不能修改地址,也就意味着他不能提供地址了.</p>
</li>
<li><p>看到上面的代码可以发现, 程序是CPU执行一段, GPU执行一段</p>
</li>
</ol>
<p>接下来, 我们需要做一个更加复杂的例子, 来学习一下 &lt;&lt;&lt;&gt;&gt;&gt;框框里面<strong>更加灵活的线程分配</strong>,也就是CUDA的线程组织</p>
<h4 id="线程组织"><a href="#线程组织" class="headerlink" title="线程组织"></a>线程组织</h4><p><strong>抽象结构</strong></p>
<p>上一节提到<code>&lt;&lt;&lt;ceil(n/256), 256&gt;&gt;&gt;</code>这样的分配机制, 其实这个本质上是一种语法糖, 简化了语法的写法, 但是当意识到有更加复杂的写法时,我们需要敏锐地发现新的程序的拓展性, 而CUDA的哲学正好包含了这种复杂性.</p>
<p>一般情况下, <strong>一个网格时由线程块组成的三维数组, 一个线程块是由线程组成的三维数组</strong>,cuda使用dim3这种结构体来描述</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dim3 <span class="title function_">dimBlock</span><span class="params">(<span class="built_in">ceil</span>(n/<span class="number">256</span>),<span class="number">1</span>,<span class="number">1</span>)</span>;</span><br><span class="line">dim3 <span class="title function_">dimGrid</span><span class="params">(<span class="number">256</span>,<span class="number">1</span>,<span class="number">1</span>)</span>;</span><br><span class="line">vecAddKernel&lt;&lt;&lt;dimBlock,dimGrid&gt;&gt;&gt;(...);</span><br></pre></td></tr></table></figure>

<p>可以发现<code>&lt;&lt;&lt;ceil(n/256), 256&gt;&gt;&gt;</code>是<code>dimBlock(ceil(n/256),1,1)</code>后两个参为1的默认表达形式, 也就是<strong>未使用的维度字段需要明确设置为1</strong></p>
<p>于是每个线程就通过(1,1,1)这样的形式来确定在块中的位置, 需要注意的是, (1,1,1)对应的是(z,y,x)的反转的维度标识, 原因等会儿会提到</p>
<p>那为什么需要进行这样的三维扩展呢?他其实是为了更加灵活的分配线程块, 比如我现在有一个二维的图像, 那为他分配一个二维的线程块结构会比较方便</p>
<h5 id="实际存储"><a href="#实际存储" class="headerlink" title="实际存储"></a>实际存储</h5><p>有时候不能将抽象的事物当成真实世界一比一的映射,  比如C语言中的二维数组, 他其实是使用线性连续的储存单元储存的. </p>
<p>在上面的结构中也是一样, 要寻找一个线程的时候,需要通过一个线程块总的宽gridDim.x(,y,z)乘(z,y,x)的id来索引</p>
<h5 id="矩阵乘法例子"><a href="#矩阵乘法例子" class="headerlink" title="矩阵乘法例子"></a>矩阵乘法例子</h5><p>现在我们来看一个比向量加法更加复杂的例子, 矩阵乘法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">给定两个矩阵(都是x*x的) ,每个线程负责答案中一个element的计算</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#<span class="meta"># in main</span></span><br><span class="line">... 在main函数中分配地址等</span><br><span class="line">dim3 <span class="title function_">threadsPerBlock</span><span class="params">(<span class="number">16</span>, <span class="number">16</span>)</span>;</span><br><span class="line">dim3 <span class="title function_">numBlocks</span><span class="params">(<span class="number">1</span>, <span class="number">1</span>)</span>;</span><br><span class="line">matrixMultiplication&lt;&lt;&lt;numBlocks, threadsPerBlock&gt;&gt;&gt;(dev_a, dev_b, dev_c);</span><br><span class="line">...</span><br><span class="line">   </span><br><span class="line">#<span class="meta"># in matrixMulti</span></span><br><span class="line">__global__ <span class="type">void</span> <span class="title function_">matrixMultiplication</span><span class="params">(<span class="type">int</span> *a, <span class="type">int</span> *b, <span class="type">int</span> *c)</span> &#123;</span><br><span class="line">    <span class="type">int</span> row = blockIdx.y * blockDim.y + threadIdx.y;</span><br><span class="line">    <span class="type">int</span> col = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (row &lt; N &amp;&amp; col &lt; N) &#123;</span><br><span class="line">        <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">            sum += a[row * N + i] * b[i * N + col];</span><br><span class="line">        &#125;</span><br><span class="line">        c[row * N + col] = sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到row和col参数中的映射过程</p>
<p>那cuda是怎么知道,我一个线程执行函数里面的所有步骤,而不是一个i来分配一个线程:  这就需要提到核函数也就是kernel函数,cuda默认一个核函数只给一个线程执行</p>
<h5 id="同步机制"><a href="#同步机制" class="headerlink" title="同步机制"></a>同步机制</h5><p>有的线程快有的慢,那如何<strong>协调</strong>多个线程之间的步伐呢,这就衍生出cuda的线程同步机制,也就是栅栏机制:</p>
<p>cuda将线程块作为资源分配的基本单位,(在实际硬件中就是多个线程块被分配到一个SM上)在这个线程块中可以使用<code>__syncthreads()</code>函数来实现所有线程的同步, 也就是无论线程是返回还是开始的节奏都是同步的</p>
<h5 id="容许时延"><a href="#容许时延" class="headerlink" title="容许时延"></a>容许时延</h5><p>在实际应用中,大量需要计算的数据涌入GPU,大多时候会超过GPU可以提供的计算资源,这是GPU就维护一个表来储存等待的任务, 当一个线程执行完就轮到下一个任务执行</p>
<p>这里就要引入另一个抽象概念,Warp,一个SM可以划分为多个Warp</p>
<p>在这些Warp中使用SIMD(single instruction multiple data)也就是一个操作对多个数据, warp中的多个线程使用同一个操作执行多个数据</p>
<p>为什么引入这个概念, 这是cuda进行更小颗粒度的任务划分,呼应了我在第一段提到的<strong>等待</strong>,当一个warp里面的指令需要等待数据(主机还没传过来)的时候, device会自动叫准备好的操作上来先算, 这就是GPU的容许时延, 这也是GPU不像CPU引入大量缓存和分支预测机制的原因</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HPC/" rel="tag"># HPC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/10/01/3.%E4%BB%8E%E5%9B%9E%E6%BA%AF%E5%88%B0dp%E9%97%AE%E9%A2%98/" rel="next" title="从回溯到DP">
      从回溯到DP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Intro-to-GPU"><span class="nav-number">1.</span> <span class="nav-text">Intro to GPU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPU%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">GPU体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">并行程序架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%BB%84%E7%BB%87"><span class="nav-number">4.</span> <span class="nav-text">线程组织</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%AD%98%E5%82%A8"><span class="nav-number">4.1.</span> <span class="nav-text">实际存储</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E4%BE%8B%E5%AD%90"><span class="nav-number">4.2.</span> <span class="nav-text">矩阵乘法例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">4.3.</span> <span class="nav-text">同步机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%B9%E8%AE%B8%E6%97%B6%E5%BB%B6"><span class="nav-number">4.4.</span> <span class="nav-text">容许时延</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alfred</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfred</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
